
.hero {
    
    &.grid-group {
        grid-template-columns:1fr;
        gap:.5rem;
    }
    .brocher {
        position: relative;
        display: inline-block;
    }
    
    .brocher::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index:1;
        background: linear-gradient(to top,hsla(235, 62%, 73%, 1)  40%  , hsla(235, 62%, 73%, 0.07)  50%);;
        opacity:.7;
        pointer-events: none; /* optional: so it doesnâ€™t interfere with clicks */

        @media(min-width:900px) {
            background: linear-gradient(to right,hsla(235, 62%, 73%, 1)  40%  , hsla(235, 62%, 73%, 0.07)  50%);;
        
        }
    }

    .brocher h1 {
        position: absolute;
        left:10px;
        bottom:20px;
        color:white;
        text-align:left;
        font-size:1.5rem;
        font-weight:bold;
        max-width:30ch;
        z-index:2;
        @media(min-width:600px) {
            font-size:2.5rem;

        }

        @media(min-width:800px) {
            font-size:3.5rem;

        }
    }
        
}
