
/* utility styles */

.flex-group {
    display: flex;    
}

.grid-group {
    display: grid;
    
}


/*special event secion in index styles*/

.special-event-container {
    
    --clr-primary-hsl-400-t: hsl(252, 100%, 67%);
    --clr-primary-hsl-500-t: hsl(256, 72%, 46%);
    --clr-secondary-hsl-400-t: hsl(241, 81%, 54%);
    --clr-secondary-hsl-500-t: hsl(241, 72%, 46%);
    --clr-neutral-hsl-100-t: hsl(0, 0%, 100%);
    --clr-neutral-hsl-200-t: hsl(221, 100%, 96%);
    --clr-neutral-hsl-300-t: hsl(241, 100%, 89%);
    --clr-neutral-hsl-700-t: hsl(224, 30%, 27%);
    --clr-primary-hsl-400: 252, 100%, 67%;
    --clr-primary-hsl-500: 256, 72%, 46%;
    --clr-secondary-hsl-400: 241, 81%, 54%;
    --clr-secondary-hsl-500: 241, 72%, 46%;
    --clr-neutral-hsl-100: 0, 0%, 100%;
    --clr-neutral-hsl-200: 221, 100%, 96%;
    --clr-neutral-hsl-300: 241, 100%, 89%;
    --clr-neutral-hsl-700: 224, 30%, 27%;
    --clr-neutral-100: hsl(var(--clr-neutral-hsl-100));
    --clr-neutral-200: hsl(var(--clr-neutral-hsl-200));
    --clr-neutral-300: hsl(var(--clr-neutral-hsl-300));
    --clr-neutral-700: hsl(var(--clr-neutral-hsl-700));
    --clr-primary-400: hsl(var(--clr-primary-hsl-400));
    --clr-primary-500: hsla(var(--clr-primary-hsl-500));
    --clr-secondary-400: hsl(var(--clr-secondary-hsl-400));
    --gradient-primary: linear-gradient( var(--clr-primary-400), var(--clr-secondary-400));
    --gradient-to-transparent: linear-gradient( var(--clr-primary-500), hsl(var(--clr-secondary-hsl-500), 0));
    --clr-accent-1: 0, 100%, 67%;
    --clr-accent-2: 39, 100%, 56%;
    --clr-accent-3: 166, 100%, 37%;
    --clr-accent-4: 234, 85%, 45%;

    --font-family-default: "Inter", sans-serif;    
    --font-family-Anton: "Anton", sans-serif;
    
    --fw-Anton: 400;
    --fw-regular: 500;
    --fw-bold: 700;
    --fw-black: 800;
    --font-style-Anton: "normal";
    --fs-100: .6rem;
    --fs-200: .850rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 1.75rem;
    --fs-800: 2.5rem;
    --fs-900: 4rem;

    position: relative;    
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-inline: auto;
    min-height: 150px;
    background-color: white;
    color: blue;

    width: 100%;
    height:auto;
    
    &.grid-group {
        grid-template-columns:1fr;
        gap:.5rem;
    }
    .brocher {
        position: relative;
        display: inline-block;
    }
    
    .brocher::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index:1;
        // z-index: 10;
        // background: linear-gradient(hsla(235, 62%, 73%, 1)  , hsla(235, 62%, 73%, 0.07));
        background: linear-gradient(to top,hsla(235, 62%, 73%, 1)  40%  , hsla(235, 62%, 73%, 0.07)  50%);;
        opacity:.7;
        pointer-events: none; /* optional: so it doesnâ€™t interfere with clicks */

        @media(min-width:900px) {
            background: linear-gradient(to right,hsla(235, 62%, 73%, 1)  40%  , hsla(235, 62%, 73%, 0.07)  50%);;
        
        }
    }

    .brocher h1 {
        position: absolute;
        left:10px;
        bottom:20px;
        color:white;
        text-align:left;
        font-size:1.5rem;
        font-weight:bold;
        max-width:30ch;
        z-index:2;
    }
    .special-event{
        position: relative;
        display: flex;    
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-inline: auto;
        min-height: 150px;
        background-color: white;
        
        width:100%;

    &.grid-group {
        grid-template-columns:1fr 1fr;
        gap:4rem;
    }
      
    }
    .special-event-content.flex-group {
        color: blue;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content:center;
        align-items:center;
    }

    .title-container.flex-group {
        gap:.5rem;
    }

    .title {
        opacity: 1;
        text-transform: uppercase;
        line-height: 1;
        justify-content: center;
    }

    h1 {
        font-family: var(--font-family-Anton);
        font-size: var(--fs-500);
        font-weight: var(--fw-Anton);
        font-style: var(--font-style-Anton);
        z-index: 2;
    }

    @media (min-width:600px) {
        h1 {
            font-size: var(--fs-500);
        }
    }

    .title-container .title-left.grid-group {
        row-gap: .5rem;
    }

    .title-container span{
        text-shadow:5px 5px 2px hsl(0, 13%, 81%);
    }


    .special-event-date.flex-group {
        /*    gap:.5rem;*/
            justify-content:center;
           
        }
        

        .special-event-date p {
            font-family: var(--font-family-Anton);
            font-weight: var(--fw-Anton);
            font-style: var(--font-style-Anton);
            
            position:relative;
            background-color: white;
            text-transform: uppercase;
            padding: 1rem;
            font-weight: bold;
            text-shadow: 5px 5px 2px hsl(0, 13%, 81%);
            
        }

        .special-event-date p:before {
            content:'';
            position:absolute;
            
            width:5px;
            height:50%;
            background-color:goldenrod;
            left:0px;
            transform:translateY(0px);
            
        }

        .special-event-date p:first-of-type:before {
            height:15px;
            width: 15px;
            
            background-color:gold;
            transform: translateX(-5px) translateY(15px);
            margin-block: auto;
            
        }

            .special-event-month {
        text-align: center;
        display: block;
        letter-spacing:1px;
            transform: rotate(270deg) translate(18px,-10px);
    }
    
    .special-event-day {
        text-align:center;
        display: block;
        transform:translate(13px, 5px);
    /*    border: 1px solid red;*/
    }

    .brocher {
        margin-inline: auto;
        img {
            height:100%;
            width:auto;
            overflow: hidden;        
        }
    }
    
    
}
